
row5 = ["$10","$10","$10","$10","$10","$10","$10","$10","$10","$10"]
row4 = ["$10","$10","$10","$10","$20","$20","$10","$10","$10","$10"]
row3 = ["$20","$20","$20","$30","$30","$30","$30","$20","$20","$20"]
row2 = ["$30","$30","$30","$30","$40","$40","$30","$30","$30","$30"]
row1 = ["$50","$50","$50","$50","$50","$50","$50","$50","$50","$50"]


theatreTickets = row1 + row2 + row3 + row4 + row5

while True:
    print("      1      2      3      4      5      6       7      8       9      10")
    print(f"5 {row5}")
    print(f"4 {row4}")
    print(f"3 {row3}")
    print(f"2 {row2}")
    print(f"1 {row1}")

    print("What seat would you like? please select 1-5") 
    userinputrow = int(input())
    print("What column would you like? please select 1-10")
    userinputcolumn = int(input()) - 1

    if userinputrow == "5":
        row5[userinputcolumn] = "X"
        continue
    elif userinputrow == "4":
        row4[userinputcolumn] = "X"
        continue
    elif userinputrow == "3":
        row3[userinputcolumn] = "X"
        continue
    elif userinputrow == "2":
        row2[userinputcolumn] = "X"
        continue
    elif userinputrow == "1":
        row1[userinputcolumn] = "X"
        continue
   
        

    print("      1      2      3      4      5      6       7      8       9      10")
    print(f"5 {row5}")
    print(f"4 {row4}")
    print(f"3 {row3}")
    print(f"2 {row2}")
    print(f"1 {row1}")

    print("Would you like to purchase more tickets? Y/N")
    userinput = input().lower()

    if userinput == "y":
        continue
    elif userinput == "n":
        break


